C:\Users\sveta\OneDrive\Рабочий стол\DZ3\DZ19\bin\Debug\net6.0\DZ19.exe
C:\Users\sveta\OneDrive\Рабочий стол\DZ3\DZ19\bin\Debug\net6.0\DZ19.deps.json
C:\Users\sveta\OneDrive\Рабочий стол\DZ3\DZ19\bin\Debug\net6.0\DZ19.runtimeconfig.json
C:\Users\sveta\OneDrive\Рабочий стол\DZ3\DZ19\bin\Debug\net6.0\DZ19.dll
C:\Users\sveta\OneDrive\Рабочий стол\DZ3\DZ19\bin\Debug\net6.0\DZ19.pdb
C:\Users\sveta\OneDrive\Рабочий стол\DZ3\DZ19\obj\Debug\net6.0\DZ19.csproj.AssemblyReference.cache
C:\Users\sveta\OneDrive\Рабочий стол\DZ3\DZ19\obj\Debug\net6.0\DZ19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sveta\OneDrive\Рабочий стол\DZ3\DZ19\obj\Debug\net6.0\DZ19.AssemblyInfoInputs.cache
C:\Users\sveta\OneDrive\Рабочий стол\DZ3\DZ19\obj\Debug\net6.0\DZ19.AssemblyInfo.cs
C:\Users\sveta\OneDrive\Рабочий стол\DZ3\DZ19\obj\Debug\net6.0\DZ19.csproj.CoreCompileInputs.cache
C:\Users\sveta\OneDrive\Рабочий стол\DZ3\DZ19\obj\Debug\net6.0\DZ19.dll
C:\Users\sveta\OneDrive\Рабочий стол\DZ3\DZ19\obj\Debug\net6.0\refint\DZ19.dll
C:\Users\sveta\OneDrive\Рабочий стол\DZ3\DZ19\obj\Debug\net6.0\DZ19.pdb
C:\Users\sveta\OneDrive\Рабочий стол\DZ3\DZ19\obj\Debug\net6.0\DZ19.genruntimeconfig.cache
C:\Users\sveta\OneDrive\Рабочий стол\DZ3\DZ19\obj\Debug\net6.0\ref\DZ19.dll
